# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51L2e4fCCQOokB6wUBS7Hn4EDFGDnpkqW4c5RStavloKBci5RODtZEo4tbFylvHwMI5XoFtWDPcQFsvCzZWH1gIk1000ujOezir
STRIPE_SECRET_KEY=sk_test_51L2e4fCCQOokB6wUjrcfaGBTZQ7nTblxqtKQiPEEvKCCaAyE2YMGujjgNhi9NpFBAYxv8NzDLXZqaGTLvzytyIqo00B8IAXWvW

# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_...

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242